.header
	+clr

.top
	background: #fff
	+clr
.enter
	float: right
	text-align: right
	padding: 12px 0 
	a
		+reg
		font-size: 12px
		letter-spacing: 0.025em 
		color: #000000
		margin-left: 16px
		&:hover
			text-decoration: underline
.menu
	font-size: 0
	+r3
		position: absolute
		top: 100%
		left: 0
		background: #fff 
		z-index: 300 
		+border-radius(0 0 5px 5px)
		display: none
		padding: 20px 0 0 
	&.is-active
		+r3
			display: block
	li
		display: inline-block
		vertical-align: top
		margin-right: 22px
		padding: 12px 0 
		+r3
			display: block
			padding: 0
			margin: 0
		a
			+reg
			font-size: 12px
			color: #333333
			+r3
				padding: 10px 20px 10px 10px
				display: block
			&:hover
				text-decoration: underline
.btn-menu
	width: 25px
	height: 20px
	border-top: 4px solid #333
	border-bottom: 4px solid #333
	+box
	+vertical
	background: none
	margin: 10px 0 0
	display: none
	+r3
		display: inline-block
	&:before
		display: inline-block
		vertical-align: middle
		width: 100%
		height: 4px
		background: #333
		content: "" 
			 
.search
	+clr
	font-size: 0
	background: #2196f3 
	padding: 10px 0 
	+r3
		text-align: left
	&__block
		overflow: hidden
		text-align: right
		padding: 20px 0  
		+r3
			text-align: left
	label
		max-width: 520px
		display: inline-block
		position: relative
		width: 100%
		+r3
			max-width: 100%
	&__icon
		+s(search__icon)
		position: absolute
		top: 50%
		left: 9px
		margin-top: -9px
	&__input
		width: 100%
		color: #fff
		background: rgba(255, 255, 255, 0.2)
		+border-radius(2px)
		font-size: 12px
		+reg
		padding: 13px 20px 13px 40px 
		+box
.basket
	float: right
	padding: 20px 0 20px 20px
	position: relative
	+r3
		float: none
		display: inline-block
		vertical-align: top
		padding: 20px 20px 0 0 
	&_mod
		margin-left: 15px
		+r3
			margin-left: 0
		&:before
			content: "" 
			position: absolute
			top: 0
			bottom: 0
			left: 0
			width: 1px
			background: #fff
			+opacity(0.1) 
			+r3
				display: none
	a 
		font-size: 12px
		position: relative 
		display: block
		padding: 4px 0 4px 60px
		+box
		min-height: 40px 
	span
		display: block
	&__title
		+bold
		color: #b5ddfd 
	&__quantity
		+reg
		color: #fff
	&__icon
		position: absolute
		top: 50%
		left: 0
		margin-top: -20px
		width: 40px
		height: 40px
		i
			display: inline-block
			&.is-basket
				+s(is-basket)
			&.is-wishlist
				+s(is-wishlist)
			
.nav-wrap
	background: #1a1b1f
.nav
	font-size: 0
	position: relative
	text-align: center
	li
		display: inline-block
		vertical-align: top
		padding: 10px 0 10px 0
		margin: 0 10px 0 
		position: relative
		+r2
			display: inline-block
			position: relative
			text-align: center
			margin: 0 auto
			width: 33.3%
		+r3
			width: 50%
		+r4
			width: 100%
		&:hover
			.nav__drop
				display: block
			.nav__item
				background: #fff
				+border-radius(2px 2px 0 0)
			.nav__icon
				border-color: #fff
				+border-radius(2px 2px 0 0)
				i
					&:before
						display: block
		.nav__item
			height: 40px
			position: relative
			width: 40px
			display: block
			+border-radius(2px)
			+r1
				margin: 0 auto
	&__icon
		width: 40px
		height: 40px
		border: 1px solid rgba(255, 255, 255, 0.1)
		+box
		+vertical
		position: relative
		+border-radius(2px)
		i
			display: inline-block
			vertical-align: middle
			position: relative
			&:before
				content: "" 
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				display: none
			&.is-camera
				+s(is-camera)
				&:before
					+s(is-camera-active)
			&.is-monitor
				+s(is-monitor)
				&:before
					+s(is-monitor-active)
			&.is-tech
				+s(is-tech)
				&:before
					+s(is-tech-active)
			&.is-home
				+s(is-home)
				&:before
					+s(is-home-active)
			&.is-closet
				+s(is-closet)
				&:before
					+s(is-closet-active)
			&.is-child
				+s(is-child)
				&:before
					+s(is-child-active)
			&.is-makeup
				+s(is-makeup)
				&:before
					+s(is-makeup-active)
			&.is-sport
				+s(is-sport)
				&:before
					+s(is-sport-active)
			&.is-car
				+s(is-car)
				&:before
					+s(is-car-active)
			&.is-cake
				+s(is-cake)
				&:before
					+s(is-cake-active)
			&.is-piano
				+s(is-piano)
				&:before
					+s(is-piano-active)
			&.is-food
				+s(is-food)
				&:before
					+s(is-food-active)
			&.is-office
				+s(is-office)
				&:before
					+s(is-office-active)
	&__drop
		position: absolute
		top: 100%
		background: #fff
		z-index: 200
		border-top: none  
		padding: 6px 10px 0 10px 
		width: 200px
		font-size: 0
		+border-radius(0 0 2px 2px)
		display: none
		+box
		text-align: left
		margin-top: -10px
		+r2
			left: 50%
			right: 50%
			margin: -10px -100px 0 -100px 
		&.is-left
			left: 0
			+border-radius(0 2px 2px 2px)
			+r2
				left: 50%
				+border-radius(2px)
		&.is-right
			right: 0
			+border-radius(2px 0 2px 2px)
			+r2
				right: 50%
				+border-radius(2px)
		li
			margin: 0 
			padding: 10px 0 4px 
			display: block
			vertical-align: top
			+box
			text-align: left
			width: 100%
			a
				display: block
				position: relative
				span
					color: #333
					+reg
					font-size: 12px
					letter-spacing: 0.025em
			.nav__icon
				border-color: rgba(26, 27, 31, 0.1)
					 