.main
	padding: 20px 0 0
	+clr
	&__inner
		+clr
		overflow: hidden
.slider 
	position: relative
	margin-bottom: 20px
	&__inner
		background: #000 
		position: relative
		+border-radius(2px)
	&__pager
		position: absolute
		bottom: 12px
		width: 100% 
		text-align: center
		z-index: 200 
		height: 8px
		span
			width: 8px
			height: 8px
			border: 2px solid #fff
			+opacity(0.2)
			+box
			display: inline-block
			text-indent: -100000px 
			+border-radius(50%)
			margin: 0 5px 
			cursor: pointer
			&.cycle-pager-active
				+opacity(1)
				background: #fff 
	&__item
		width: 100%
		background-repeat: no-repeat
		+cover
		height: 300px
		+vertical
		text-align: left
	&__info
		max-width: 520px
		display: inline-block
		vertical-align: middle
		padding: 20px
		+box 
	.small
		max-width: 330px
	h2
		color: #fff 
		margin-bottom: 20px
.banners
	float: right
	max-width: 280px
	width: 100%
	margin: 0 0 0 -280px 
	+r2
		max-width: 100%
		float: none
		margin: 0
.banner
	width: 100%
	overflow: hidden
	border: 1px solid #efefef
	+border-radius(2px)
	text-align: center
	margin-bottom: 20px
	+box
	max-width: 280px
	+r2
		margin: 0 auto 20px
		max-width: 460px
	&__inner
		display: block
		font-size: 0
		padding: 18px 0 0 
	&__info
		max-width: 260px
		padding: 0 20px 
		+box 
		text-align: left
		margin-bottom: 25px
		+r2
			max-width: 100%
	h4
		margin-bottom: 20px
	img
		max-width: 100%
	&__btns
		text-align: center
		padding: 9px 9px 9px
		font-size: 0
		+r2
			max-width: 260px
			margin: 0 auto 10px 
	&__tab
		display: inline-block
		+reg
		font-size: 12px
		color: #333 
		+border-radius(2px)
		+box
		position: relative
		padding: 8px 0 6px
		text-align: center 
		width: 50%
		display: inline-block
		vertical-align: top
		&_black
			background: #1a1b1f
			color: #fff  
			+border-radius(2px 0 0 2px)
		&_white
			+border-radius(0 2px 2px 0)
			&:before
				border: 1px solid #efefef
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				content: "" 
				+border-radius(0 2px 2px 0)
	&__box
		padding: 0 0 10px 
		a
			display: block
			position: relative
			padding: 0 20px 
			font-size: 0
			span
				position: absolute
				top: 50%
				left: 10px
				margin-top: -11px
				+bold
				font-size: 16px
				color: #000 
				+opacity(0.2)
			img
				max-width: 100%
.banner_gray
	background: #ccc
	border: none
	+border-radius(2px)
	.banner__inner
		padding: 18px 0 10px 
.banner_big
	.banner__info
		margin-bottom: 50px
.content
	float: left
	width: 100%
	padding: 0 300px 0 0
	+box 
	+r2
		text-align: center
		padding: 0
		float: none 
.big-item
	+clr
	border: 1px solid #efefef
	+border-radius(2px)
	margin-bottom: 20px
	+r2
		display: inline-block
	+r3
		max-width: 460px
	a
		display: block
	&__text
		width: 100%
		max-width: 250px
		float: left
		height: 298px
		+vertical
		+box
		padding: 20px 5px 20px 28px 
		+r2
			height: auto
			max-width: 100%
			float: none
		div
			display: inline-block
			vertical-align: middle
			width: 100%
			text-align: left
		h4
			margin-bottom: 20px
	&__img
		overflow: hidden
		font-size: 0
		height: 300px
		+vertical
		text-align: right
		+r2
			height: auto
		img
			max-width: 100%
			display: inline-block
			vertical-align: middle
.row
	padding: 18px 0 0
	overflow: hidden
	h3
		margin-bottom: 15px

.item-wrapper
	font-size: 0
	margin: 0 -10px 
.item
	display: inline-block
	width: 33.3%
	padding: 0 10px 20px
	vertical-align: top
	+box 
	background: #fff 
	+r3
		width: 100%
		max-width: 480px 
	a
		display: block
		position: relative
		border: 1px solid #efefef
		+border-radius(2px)
		height: 158px
		+vertical
		&:hover
			.item__info
				visibility: visible
				+opacity(1)
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
	&__info
		padding: 7px 10px 12px 
		background: rgba(255, 255, 255, 0.9) 
		position: absolute
		bottom: 0
		left: 0
		right: 0 
		text-align: left
		+transition(opacity 0.3s, visibility 0.3s)
		+opacity(0)
		visibility: hidden
		p
			color: #2196f3
			margin-bottom: 2px
		.small
			margin-bottom: 11px
	.sticker
		position: absolute
		top: 9px 
		right: 9px  
	hr
		margin-bottom: 10px
.sticker
	display: inline-block
	+bold
	font-size: 10px
	color: #fff
	text-transform: uppercase
	line-height: 40px
	width: 40px
	text-align: center
	+border-radius(50%)
	z-index: 10 
	&.is-red
		background-color: #E53935
	&.is-green
		background-color: #4CAF50
	&.is-orange
		background-color: #FF9800 

.box-wrapper
	margin: 0 -10px		
	font-size: 0
	padding: 2px 0 0 
.box
	display: inline-block
	width: 50%
	padding: 0 10px 20px
	vertical-align: top
	+box 
	+r3
		width: 100%
		max-width: 490px
	a
		display: block
		position: relative
		border: 1px solid #efefef
		+border-radius(2px)
		height: 200px
		+box
		+vertical
		text-align: left
		+cover
		background-position: center right
		background-repeat: no-repeat  
		overflow: hidden
	&__text
		display: inline-block
		vertical-align: middle
		max-width: 260px
		padding: 20px
		+box 
	h4
		color: #fff
		margin-bottom: 20px
	&.is-lighter
		a
			border: none
			+border-radius(2px)
		.small
			color: #666 
	&.is-darker
		a
			border: none
			+border-radius(2px)
		.small
			color: #333 
	&.is-yellow
		a
			border: none
			+border-radius(2px)
		.small
			color: #fff
	&.is-white
		h4
			color: #333
		.small
			color: #666 
			
.viewed
	background: #efefef
	overflow: hidden
	padding: 17px 0 0
	margin-bottom: 20px
	&_mod
		margin-bottom: 0
	+r2
		text-align: center
	h3
		margin-bottom: 20px
	&__row
		margin: 0 -10px
		font-size: 0
	&__item
		width: 25%
		padding: 0 10px 20px 
		+box
		display: inline-block
		vertical-align: top
		+r2
			width: 50%
		+r4
			width: 100%
		a
			display: block
			position: relative
			background: #fff 
			height: 160px
			+vertical
			&:hover
				.item__info
					visibility: visible
					+opacity(1)
			img
				display: inline-block
				vertical-align: middle
				max-width: 100%
				max-height: 100%
		.item__info
			padding: 7px 10px 12px 
			background: rgba(255, 255, 255, 0.9) 
			position: absolute
			bottom: 0
			left: 0
			right: 0 
			text-align: left
			+transition(opacity 0.3s, visibility 0.3s)
			+opacity(0)
			visibility: hidden
			p
				+reg
				font-size: 14px
				line-height: 16px
				color: #2196f3
				margin-bottom: 2px
			.small
				margin-bottom: 11px
		.sticker
			position: absolute
			top: 9px 
			right: 9px  
		hr
			margin-bottom: 10px
			
.category
	background: #1a1b1f
	+border-radius(2px)
	padding: 0 10px 
	margin-bottom: 20px
	// +r2
	// 	text-align: center
	&__title
		display: inline-block
		width: 100%
		max-width: 288px
		vertical-align: top
		color: #fff
		+reg
		font-size: 14px 
		padding: 11px 0 10px 
		+r2
			display: block
			// margin: 0 auto 5px
	&__list
		display: inline-block
		font-size: 0
		li
			display: inline-block
			padding: 5px 16px 5px 0
			// +r2
			// 	display: block
			a
				font-size: 12px
				+reg
				color: #fff
				padding: 8px 13px 6px 10px
				display: block
				+border-radius(2px)
				&.is-active
					background-color: #2196F3  
					

.sidebar
	width: 300px
	float: left
	+r2
		float: none
		width: 100%
		margin-bottom: 20px
	&__inner
		width: 100%
		max-width: 280px
		border: 1px solid #EFEFEF
		+border-radius(2px)
		padding: 5px 10px 
		+box
		+r2
			max-width: 100%
			font-size: 0
	&__box
		padding-bottom: 20px
		+box
		+r2
			width: 33.3%
			display: inline-block
			vertical-align: top
		// +r3
		// 	width: 50%
		// 	padding-right: 20px
		+r4
			width: 50%
			padding-right: 0
		&:last-child
			padding-bottom: 0
	&__title
		display: block
		+bold
		font-size: 14px
		color: #333 
		margin-bottom: 15px
	&__list
		li
			font-size: 0
			margin-bottom: 5px
	&__range
		margin-bottom: 15px
		+r2
			display: none
		p
			font-size: 12px
			line-height: 25px
			color: #333
			+reg
			margin-bottom: 10px
			strong
				+bold	
.catalog
	overflow: hidden
	padding: 0 0 40px 
	+r3
		text-align: center
	.link
		float: right
		margin-top: 10px
	.slider
		margin: 0
	&__items
		+r(768)
			text-align: left
		.item
			width: 20%
			+r(1680)
				width: 25%
			+r(1280)
				width: 33.3%
			+r(768)
				width: 50%
.link
	+reg
	font-size: 12px
	color: #2196f3
	text-decoration: underline
	&:hover
		text-decoration: none

//ProductList
.product
	+clr
	margin-bottom: 20px
	text-align: left
	&__left
		float: left
		margin-right: 20px
		+r1
			margin: 0 0 20px
	&__right
		overflow: hidden
		+r1
			clear: both
.i-sticker
	font-size: 10px
	+bold
	color: #fff
	text-align: center
	+border-radius(20px)
	line-height: 2
	display: inline-block
	width: 40px
	text-transform: uppercase
	z-index: 10
	&.is-red
		background-color: #E53935
	&.is-green
		background-color: #4CAF50
	&.is-orange
		background-color: #FF9800
.info
	.i-sticker
		float: right
		margin-top: 4px
	h2
		overflow: hidden
		color: #2196F3
	&__row
		border-bottom: 1px solid #efefef
		padding-bottom: 15px
		margin-bottom: 19px
		font-size: 0
		p
			font-size: 12px
			line-height: 18px
			color: #666
			+reg 
	&__setting
		+vertical
		text-align: left
		padding: 0 20px 0 0
		display: inline-block
		margin: 5px 0
	&__btns
		+vertical
		text-align: left
		.btn
			display: inline-block
			vertical-align: middle
			margin: 0 10px 10px 0 
		.btn-like
			display: inline-block
			vertical-align: middle
		.info__select
			margin-bottom: 10px
		&_mod
			.btn, .btn-like
				margin: 0 10px 10px 0 
	&__select
		min-width: 60px
	&__title
		+reg
		font-size: 12px
		line-height: 16px
		color: #333333 
		padding-right: 15px
	&__select, &__title
		display: inline-block
		vertical-align: middle
	&__block
		display: block
		font-size: 0
	&__box
		display: inline-block
		vertical-align: top
		+box
		padding: 0 40px 0 0 
		+r3
			padding: 0
		&_mod
			padding: 0 0 0 20px
			+r3
				padding: 0 
		h4
			+bold
			color: #333
			font-size: 14px
			line-height: 1.2
			margin-bottom: 11px
		p
			+reg
			color: #666
			font-size: 11px 
			line-height: 1.2
	&__col
		display: inline-block
		vertical-align: top
		width: 50%
		+box
		+vertical
		text-align: left
		+r3
			width: 100%
			padding: 10px 0 
		&_mod
			border-left: 1px solid #efefef 
			padding-left: 20px
			+r3
				padding: 10px 0 
				border-left: none
	&__btn
		float: right
	&__block_mod
		+clr
		text-align: left
		padding-bottom: 10px 
		.info__box
			display: inline-block
			vertical-align: top
		.info__box
			width: auto
			overflow: hidden
			display: block
			+r3
				width: 100%
		.info__btn
			text-align: right
			width: 320px
			float: right
			+r3
				width: 100%
				text-align: left
				margin-bottom: 20px
				float: none
.rating
	+vertical
	&__title, &__number, .stars
		display: inline-block
		vertical-align: middle
	&__title, &__number
		+reg
		font-size: 12px
		line-height: 16px
	&__title
		color: #333333 
		padding-right: 15px
	&__number
		color: #999 
	.stars
		padding: 0 5px 1px 0 
.stars
	font-size: 0
	a, span
		display: inline-block
		position: relative
		+opacity(0.5)
		+transition(opacity 0.3s)
		width: 14px
		height: 13px
		margin: 0 5px 0 0 
		&:before, &:after
			content: "" 
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			+transition(opacity 0.3s, visibility 0.3s)
		&:before
			+s(star-gray)
			visibility: visible
			+opacity(1)
		&:after
			+s(star-active)
			visibility: hidden
			+opacity(0)
		&.is-active, &:hover
			+opacity(1)
			&:before
				visibility: hidden
				+opacity(0)
			&:after
				visibility: visible
				+opacity(1)

//breadcrumbs
.breadcrumbs
	font-size: 0
	position: relative
	text-align: left
	&:before
		content: "" 
		position: absolute
		bottom: 10px
		left: 0
		right: 0
		border-bottom: 1px solid #efefef
	li
		display: inline-block
		vertical-align: top
		padding-right: 30px
		position: relative
		margin-bottom: 10px
		&:before
			content: "" 
			position: absolute
			bottom: 0
			left: 0
			right: 0
			border-bottom: 1px solid #efefef
		a
			display: block
			padding: 0 40px 6px 0
			+reg
			font-size: 14px
			color: #333 
			position: relative
			&:before
				content: "" 
				position: absolute
				bottom: 0
				left: 0
				right: 0
				border-bottom: 1px solid #2196f3
				visibility: hidden
				+opacity(0) 
				+transition(visibility 0.3s, opacity 0.3s)
			&.is-active
				color: #2196f3
				&:before
					visibility: visible
					+opacity(1)

//comments
.comments
	border-bottom: 1px solid #efefef 
	margin-bottom: 20px
	text-align: left
	&__title
		display: block
		+bold
		font-size: 14px
		color: #333
		margin-bottom: 5px
.comment
	padding: 20px 0 10px
	text-align: left
	&__prof
		float: left
		width: 40px
		margin-right: 20px
		a
			display: block
		img
			width: 100%
	&__info
		overflow: hidden
		p
			+reg
			font-size: 12px
			color: #666 
			line-height: 1.2
			margin-bottom: 15px
	&__bottom
		+vertical
		text-align: right
		span
			display: inline-block
			vertical-align: middle
			+reg
			font-size: 12px
			color: #333
		a
			display: inline-block
			vertical-align: middle
			margin-left: 10px 
		span, a
			margin-bottom: 10px
	&__btns
		display: inline-block
		vertical-align: middle


//personal cabinet
.cabinet
	+r3
		text-align: left
.title
	margin-bottom: 20px
	
.choice
	padding: 5px 0 19px
	border-bottom: 1px solid #efefef
	margin-bottom: 17px
	p
		margin-bottom: 15px
	&__select
		float: right
		width: 100%
		max-width: 280px
		+r3
			float: none
			margin-bottom: 20px
	&__search
		overflow: hidden
		padding: 0 10px 0 0 
		label
			position: relative
			i
				position: absolute
				top: 50%
				left: 10px
				margin-top: -9px
				+s(choice-search)
	&__input
		padding: 12px 10px 12px 40px
		

//tools
.tools
	font-size: 0
	p
		margin-bottom: 15px
	.tool
		margin: 0 13px 13px 0
		&:last-child
			margin: 0 0 13px 
.tool
	width: 100%
	max-width: 210px
	display: inline-block
	vertical-align: top
	a
		display: block
		background: #2196f3
		height: 80px 
		position: relative
		padding: 10px 10px 10px 50px 
		+box
		+vertical
		+border-radius(2px)
		text-align: left
		span
			display: inline-block
			vertical-align: middle
			+reg
			font-size: 12px
			color: #fff 
	&__icon
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 50px
		+vertical
		i
			display: inline-block
			vertical-align: middle
			&.is-burger
				+s(is-burger)
			&.is-box
				+s(is-box)
			&.is-heart
				+s(is-heart)
			&.is-round
				+s(is-round)

//check
.check-wrap
	+r2
		text-align: left
		margin: 0 -5px
		font-size: 0
	.check
		+r2
			margin: 0 5px 
.check
	max-width: 280px
	display: inline-block
	width: 100%
	vertical-align: top
	position: relative
	&:hover
		.check__btns
			display: block
	&__item
		width: 100%
		max-width: 280px
		position: relative
		height: 160px
		+vertical
		+box	
		margin-bottom: 10px	
		&:hover
			border-color: #2196f3
			.check__info
				visibility: visible
				+opacity(1)
		img
			display: inline-block
			vertical-align: middle
		.checkbox-lite
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			z-index: 100
			padding: 0 
			width: auto
			&:hover
				span
					border-color: #2196f3 
			input
				&:checked + span
					border-color: #2196f3
			span
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				border: 1px solid #efefef
				+border-radius(2px) 
				+transition(border-color 0.3s)
				&:before
					top: auto
					left: auto
					right: 10px
					bottom: 5px
				&:after
					top: auto
					left: auto
					right: 15px
					bottom: 10px
	&__info
		background: rgba(255, 255, 255, 0.9) 
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		text-align: left
		padding: 0 9px
		visibility: hidden
		+opacity(0)
		+transition(visibility 0.3s, opacity 0.3s) 
	&__top, &__rating, &__prices
		border-bottom: 1px solid #efefef 
	&__top
		padding: 5px 0 10px 
		p
			color: #2196f3
			margin-bottom: 2px
	&__rating
		padding: 4px 0 
		+clr
		.i-sticker
			float: right
		.stars
			padding: 3px 0 
			overflow: hidden
	&__prices
		padding: 10px 0 
		margin-bottom: 8px
	&__price
		display: block
		color: #333
		+reg
		font-size: 12px
		&.is-red
			color: #e53935 
	&__btns
		font-size: 0
		margin: 0 -5px -10px
		padding-bottom: 10px
		display: none
		.btn, .select-btns, .btn-date
			display: inline-block
			vertical-align: top
			margin: 0 5px 10px
			z-index: 210 
		.btn
			padding: 7px 18px 
		.select-btns
			max-width: 140px
	&__hidden
		border: 1px solid #efefef
		border-top: none
		+box-shadow(0 10px 20px rgba(0, 0, 1, 0.1))
		+border-radius(2px)
		overflow: hidden
		display: none
		position: absolute
		top: 100%
		left: 0
		right: 0
		z-index: 200 
		background: #fff 
		&.is-active
			display: block
	&__row
		+clr
		border-top: 1px solid #efefef
		position: relative
		padding: 0 0 0 58px 
		+vertical
		height: 49px 
		text-align: left
		.stars
			padding: 3px 0 0 
	&__icon
		+vertical
		float: left
		width: 58px
		position: absolute
		top: 0
		bottom: 0
		left: 0
		border-right: 1px solid #efefef 
		i
			display: inline-block
			vertical-align: middle
			&.is-phone
				+s(is-phone)
			&.is-star
				+s(is-star)
	&__text
		display: inline-block
		vertical-align: middle
		padding: 0 20px
	&__phone
		font-size: 16px
		color: #333
		font-family: Helvetica, sans-serif
		font-weight: bold 
		
.sidebar__action
	max-width: 280px
	padding: 10px 0 
	+r2
		padding: 10px 5px 
	&__in
		margin: 0 -5px
		font-size: 0
		padding: 20px 0 0
		border-top: 1px solid #efefef  
	.select-n, .btn
		display: inline-block
		vertical-align: middle
		margin: 0 5px 
	.select-n
		max-width: 220px
	.btn
		padding: 7px 10px
		width: 50px
		+box
		text-align: center 
		

//graphics
.graphics
	font-size: 0
	border-bottom: 1px solid #efefef 
	padding: 20px 0 0 
.graphics__inner
	margin: 0 -20px 
.graphics__box
	display: inline-block
	vertical-align: top
	width: 50%
	+box
	padding: 0 20px 
	+r3
		width: 100%
		margin-bottom: 20px
.graphic 
	&_100
		width: 100%
	&_90
		width: 90%
	&_80
		width: 80%
	&__vert
		width: 50%
		display: inline-block
		vertical-align: bottom
	&__block
		+vertical
		border-top: 2px solid #efefef
		&.is-good
			height: 200px
			+g(#c8e6c9, #fff)
			border-color: #4caf50 
			text-align: left
		&.is-bad
			height: 150px
			+g(#ffcdd2, #fff)
			border-color: #f44336 
			text-align: right	
	&__row
		height: 50px	
		+g(#e1f5fe, #fff)
		border-top: 2px solid #2196f3	
		margin-bottom: -32px
		+vertical
		padding: 0 10px 30px 
		text-align: left
		p, span
			display: inline-block
			vertical-align: middle
		p
			max-width: 130px
			width: 100%
	&__text
		+clr
		display: inline-block
		vertical-align: bottom
		width: 100%
		+box
		padding: 0 10px 3px
	span
		+reg
		font-size: 12px
		line-height: 20px
		color: #333 
	&__left
		float: left
	&__right
		float: right
	p
		clear: both
		+reg
		font-size: 12px
		line-height: 20px
		color: #666 
		

//adds
.adds
	padding: 10px 0 
	&__inner
		max-width: 580px
		+r3
			max-width: 460px
	&__field
		+clr
		position: relative
	&__title
		width: 100%
		max-width: 120px
		float: left
		padding: 7px 0 0 0
		+box 
		+r3
			float: none
			display: block
			margin-bottom: 10px
	&__items
		width: 100%
		+box
		padding: 0 0 0 120px
		margin: 0 0 0 -120px
		float: left  
		font-family: Arial, sans-serif
		color: #333
		font-size: 12px  
		+r3
			padding: 0
			margin: 0
			float: none
	&__row
		margin: 0 -10px 
		font-size: 0
		input, textarea, .select, .select-n, .checkbox, .checkbox-lite, .tags
			margin-bottom: 10px
		.textarea
			height: 120px
		.checkbox-lite
			margin: 5px 0 15px  
			span
				font-family: Arial, sans-serif 
			input
				&:checked + span
					&:before
						border-color: #efefef 
	&__box
		+vertical
		text-align: left
		width: 50%
		padding: 0 10px 10px
		+box 
		display: inline-block
		vertical-align: top
		+r3
			width: 280px
	&__full
		width: 100%
		padding: 0 10px 10px
		+box
		+vertical
		text-align: left 
	&__phone
		span, div
			display: inline-block
			vertical-align: middle
			margin-bottom: 10px
		input
			margin-bottom: 0
		span
			font-family: Arial, sans-serif
			color: #333
			font-size: 12px  
			width: 22px
		div
			&.is-small
				width: 45px
				margin-right: 10px
			&.is-normal
				width: 143px
	.file
		margin: 0 10px 20px 	
	&__help	
		position: absolute
		top: 0
		left: 100%
		margin-left: 20px
		background: #8c8d8f
		width: 100%
		max-width: 280px
		+box
		padding: 9px 10px
		+border-radius(2px)
		clear: both
		+r1
			position: relative
			top: auto
			left: auto
			margin-bottom: 20px
		&:before
			content: "" 
			position: absolute
			top: 9px
			right: 100%
			+arr(5, 10, #8c8d8f, l)
			+r1
				top: auto
				bottom: 100%
				right: auto
				left: 9px
				+arr(10, 5, #8c8d8f, t)
		p
			+reg
			font-size: 12px
			line-height: 1.2
			color: #fff
			max-width: 200px
			 
.file
	width: 100px
	height: 80px
	+box
	border: 1px solid #efefef
	+vertical
	display: inline-block
	vertical-align: top
	overflow: hidden
	+border-radius(2px)
	position: relative
	img
		display: inline-block
		vertical-align: middle
		max-width: 100%
		max-height: 100% 
	label
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		cursor: pointer
	&__add
		position: absolute
		top: 50%
		left: 50%
		margin-top: -20px
		margin-left: -20px
		width: 40px
		height: 40px
		+vertical
		background: #2196f3 
		+border-radius(50%)
		z-index: 1
		&:after
			content: "" 
			+s(file-add)
			display: inline-block
			vertical-align: middle
	&__load
		display: inline-block
		vertical-align: middle
		+s(load)
	input
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		z-index: 2 
		visibility: hidden
		+opacity(0)
		cursor: pointer
		margin: 0
	&__close
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: rgba(229, 57, 53, 0.5)
		+vertical
		&:after
			content: "" 
			display: inline-block
			vertical-align: middle
			+s(close)
.tags
	border: 1px solid #efefef
	+border-radius(2px)
	.tag
		margin: 3px
.tag
	background: #4dabf5
	border: 1px solid #2196f3
	display: inline-block 
	+reg
	font-size: 12px
	color: #fff
	padding: 2px 26px 2px 7px  
	position: relative
	+border-radius(2px)
	&:before
		content: "" 
		position: absolute
		top: 50%
		right: 4px
		margin-top: -4px
		+s(tag-close)
		+opacity(0.25)

.packages
	padding: 0 7.5px 15px
	+r(500)
		padding: 0 10px 15px
	.package
		margin: 0 2.5px 5px
		+r(500)
			display: block
			width: 100%
			margin: 0 0 5px
		
.package
	width: 150px
	text-align: center
	display: inline-block
	vertical-align: top
	&.is-active
		.package__title
			background: #2196f3
		.package__body
			border-color: #2196f3
	&__title
		display: block
		+bold
		font-size: 12px
		color: #fff
		background: #1a1b1f  
		padding: 12px 
		+border-radius(2px 2px 0 0)
		+transition(background 0.3s)
	&__body
		border: 1px solid #eeeeee
		+border-radius(0 0 2px 2px)
		padding: 4px 0 0 
		+transition(border-color 0.3s)
	&__info
		border-bottom: 1px solid #eeeeee
		&_mod
			background: #f6f6f6 
	&__text
		margin-bottom: 15px
	p
		line-height: 20px
		color: #666 
		font-size: 12px
		font-family: Arial, sans-serif 
	&__bold
		display: block
		+bold
		font-size: 12px
		color: #000 
		margin-bottom: 10px
	&__btn
		padding: 15px  
		
.timetable
	&__days
		width: 60px
		+reg
		font-size: 12px
		color: #666
		padding: 7px 0 
	&__select
		width: 70px
		padding: 0 20px 0 0
	&__days, &__select, &__checkbox
		display: inline-block
		vertical-align: top
		
.agree
	&__check
		margin-bottom: 20px
		+clr
		.checkbox-lite
			float: left
			height: 20px
			width: 20px
			margin: 0 10px 0 0
			padding: 0
			input, span
				margin: 0
	p
		overflow: hidden
		font-family: Arial, sans-serif
		color: #333 
		font-size: 12px
		padding: 3px 0 
		line-height: 1.2
		a
			color: #2196f3 
	&__btns
		margin: 0 -10px
		.btn-agree
			margin: 0 10px 20px 
			
.is-tab-block
	&.is-hidden
		display: none
		

//product-page
.contact
	width: 100%
	max-width: 280px
	float: right
	margin-left: 20px
	border: 1px solid #efefef
	+border-radius(2px)
	+r3
		float: none
		margin: 0 0 20px 
	&__title
		display: block
		+bold
		font-size: 14px
		color: #333
		margin-bottom: 15px
	&__top
		padding: 9px 
		border-bottom: 1px solid #efefef 
	&__body
		padding: 9px 9px 0
	&__box
		position: relative
		padding: 5px 0 5px 50px 
		min-height: 40px
		text-align: left
		margin: 0 0 10px 
		display: block
		p
			font-size: 12px
	a
		&.contact__box
			height: 40px
			+vertical
			+box
			text-align: left 
			p
				color: #2196f3 
	&__icon
		width: 40px
		height: 40px
		position: absolute
		top: 0
		left: 0
		+vertical
		background: #2196f3 
		+border-radius(2px)
		i
			display: inline-block
			vertical-align: middle
			&.is-mail
				+s(is-mail-white)
			&.is-map
				+s(is-map-white)
			&.is-phone
				+s(is-phone-white)
	&__info
		display: inline-block
		vertical-align: middle
		// width: 100%
	&__map
		width: 100%
		height: 88px
		border: 1px solid #efefef
		margin-bottom: 10px
		position: relative
		z-index: 200 
		div
			width: 100%
			height: 100%
			position: relative
			z-index: 200 
.profile
	position: relative
	text-align: left
	display: table
	&__row
		display: table-row
	&__img
		width: 40px
		height: 40px
		display: table-cell
		img
			width: 100%
			+border-radius(2px)
	&__info
		vertical-align: middle
		display: table-cell
		padding: 0 10px 
	&__name
		display: block
		+reg
		font-size: 12px
		color: #333 
		

.row_prod
	.item
		width: 25%
		+r2
			width: 50%
		+r4
			width: 100%
			
.change
	position: relative
	width: 100%
	&.is-active
		span
			display: none
		.change__input
			display: block
	&__btn
		width: 21px
		height: 21px
		background: url(../img/karandash.png) no-repeat
		+cover
		display: inline-block
		cursor: pointer
		position: absolute
		bottom: 0
		right: 0
		+user-select(none)
	&__text
		display: inline-block
		position: relative
		padding-right: 21px 
		height: 21px
	&__input
		border-bottom: 1px solid #333
		width: 100%
		+box
		+reg
		font-size: 12px
		color: #333  
		padding: 3px 
		display: none
		
.wishlist
	+r3
		text-align: left
	&__row
		margin: 0 -10px
		+clr
		padding: 30px 0 
.w-item
	width: 25%
	padding: 10px
	+box
	float: left
	position: relative
	&:hover
		.w-item__close
			display: block
	+r2
		width: 33.3%
	+r3
		width: 50%
	+r4
		width: 100%
	&__inner
		border: 1px solid #efefef
		+border-radius(2px)
		height: 330px
		padding: 0 9px
		+box
		display: block 
		overflow: hidden
	&__img
		height: 163px
		+vertical
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100% 
	&__title
		+reg
		font-size: 14px
		color: #2196f3
		display: block
	&__rating
		border-top: 1px solid #efefef
		border-bottom: 1px solid #efefef
		+clr
		padding: 4px 0
		margin: 10px 0 0
		.i-sticker
			float: right
		.stars
			overflow: hidden
			padding: 3px 0 
	&__price
		padding: 10px 0
		border-bottom: 1px solid #efefef 
		margin-bottom: 7px
		span
			display: block
			+reg
			font-size: 12px
			color: #333 
			&.is-red
				color: #e53935 
	&__close
		position: absolute
		top: 20px
		right: 20px
		+s(w-close)
		display: none

.results
	+r3
		text-align: left
	h3
		margin-bottom: 20px
	&__row
		+clr				
.r-item
	border: 1px solid #efefef
	+border-radius(2px)
	height: 160px
	margin-bottom: 20px
	+r3
		height: auto
	&__inner
		display: block
		+clr
		height: 100%
		+r3
			height: auto
	&__img
		height: 100%
		+box
		+vertical
		float: left
		width: 32%
		+r3
			width: 50%
			height: 160px
		+r4
			width: 100%
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%  
	&__info
		width: 32%
		float: left
		border-left: 1px solid #efefef
		border-right: 1px solid #efefef
		padding: 7px 9px
		height: 100%
		+box
		+r3
			width: 50%
			border-right: none 
			height: 160px
		+r4
			width: 100%
			border-left: none
			border-top: 1px solid #efefef
			height: auto
			padding: 10px 9px  
	&__right
		width: 36%
		float: left
		height: 100%
		+box
		position: relative
		+vertical
		padding: 19px 
		text-align: left
		background: #fdfdfd 
		+r3
			width: 100%
			border-top: 1px solid #efefef 
			height: auto
		p
			+reg
			font-size: 12px
			color: #333 
	&__view
		display: inline-block
		vertical-align: middle
	&__quantity
		font-size: 40px
		+med
		line-height: 0.8
		color: #2196f3 
	&__arr
		position: absolute
		top: 50%
		right: 19px
		margin-top: -12px
		+s(r-arr)

.pages
	text-align: center
	padding: 10px 0 0 0 
	ul
		font-size: 0
		display: inline-block
	li
		display: inline-block
		vertical-align: top
		padding: 10px
		a
			width: 40px
			line-height: 40px
			height: 40px
			+box
			position: relative
			+reg
			font-size: 12px
			color: #333
			display: block 
			&:before
				content: "" 
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				border: 1px solid #efefef
				+border-radius(2px)
			i
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				&.is-prev
					background: url(../img/icons/p-prev.png) no-repeat center center 
				&.is-next
					background: url(../img/icons/p-next.png) no-repeat center center 
					
.is-tab-block
	.pages
		padding: 0 
		li
			padding: 0 10px 

.error
	text-align: left
	padding: 20px 0 200px
	+box
	+r2
		display: block
		vertical-align: top
	h1
		+reg
		font-size: 60px
		color: #fff
		line-height: 1
		margin-bottom: 20px
		+r3
			font-size: 48px
	p
		+reg
		font-size: 20px
		color: #fff
		line-height: 1.2
		+r3
			font-size: 16px
	&__search
		padding: 35px 0 0 0 
		label
			display: block
			position: relative
	.search__block
		padding: 0 
	&__logo
		display: inline-block
		width: 200px
		height: 60px
		border: 1px dashed rgba(255, 255, 255, 0.5)
		margin-bottom: 150px