.popup-wrap
	+vertical
	width: 100%
	min-height: 100%
	min-width: 320px
	+box
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 1000 
	display: none
	&.is-active
		display: block
.overlay
	background: #000
	+opacity(0.5) 
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	z-index: 50 
.popup-wrapper
	+vertical
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	padding: 20px 10px
	overflow: auto
	z-index: 100 
.popup
	display: inline-block
	vertical-align: middle
	width: 100%
	background: #fff 
	text-align: left
	min-width: 300px 
	margin: 0 auto 10px 
	+border-radius(2px)
	display: none
	z-index: 150 
	position: relative
	&.is-active
		display: inline-block
	&_small
		max-width: 440px
	&_big
		max-width: 920px
	&_med
		max-width: 620px
	&__inner
		padding: 20px 
		position: relative
	h3
		margin-bottom: 15px
	p
		font-size: 12px
		line-height: 1.3
		margin-bottom: 15px
		strong
			+bold
			margin: 0 5px
		&.is-left
			float: left
		&.is-right
			float: right
	&__field
		position: relative
		padding: 0 120px 5px 0
		&_mod
			padding-bottom: 0
			&:last-child
				.input
					margin-bottom: 0
					+r4
						margin-bottom: 10px
				.btn-simple
					+r4
						margin-bottom: 0
		+r4
			padding: 0 0 5px 
		.btn-simple
			position: absolute
			top: 0
			right: 0
			+r4
				position: static
				margin-bottom: 10px
		input
			margin-bottom: 10px
	h6, &__small
		+reg
		font-size: 11px
		line-height: 1.3
		color: #999 
	&__small
		margin-bottom: 15px
	h6
		margin-bottom: 10px
	h5
		margin-bottom: 5px
		+reg
		font-size: 14px
		color: #333
		a
			+med
			font-size: 12px
			color: #2196f3 
			float: right
		span
			color: #999 
		&.w50
			width: 50%
			padding-right: 10px
			+box 
		a
			&.is-plus
				+bold
				font-size: 16px
	&__cols
		position: relative
		margin: 0 -10px
		font-size: 0
		padding: 0 0 10px 
	&__col
		padding: 0 10px 10px
		+box
		display: inline-block
		vertical-align: top
		&_42
			width: 42%
			+r4
				width: 100%
		&_58
			width: 58%
			+r4
				width: 100%
	
	&__row
		margin: 0 -10px
		font-size: 0
		+clr
		&_mod
			margin-bottom: 10px
	&__box
		padding: 0 10px
		display: inline-block
		vertical-align: top
		+box 
		&_33
			width: 33.3%
			+r2
				width: 50%
			+r3
				width: 100%
		&_50
			width: 50%
			+r2
				width: 50%
			+r3
				width: 100%
		&_67
			width: 66.7%
			+r2
				width: 50%
			+r3
				width: 100%
		.input, .select-n
			margin-bottom: 10px
		&_file
			float: left
		&_field
			overflow: hidden
			display: block
			width: 100%
			max-width: 420px
			+r2
				max-width: 100%
	&__file
		display: inline-block
		width: 120px
		padding: 0 10px
		+box
		.file
			margin-bottom: 10px
	&__fieldset
		+box
		padding: 24px 149px 24px 9px
		position: relative
		border: 1px solid #efefef
		+border-radius(2px) 
		+r4
			padding-right: 9px
		.btn-simple
			position: absolute
			top: 50%
			right: 9px
			margin-top: -15px
			width: 120px
			+box
			text-align: center
			+r4
				position: static
				top: auto
				right: auto
				margin: 0  
		.input
			margin-bottom: 0
			+r4
				margin-bottom: 10px
	.btn-simple
		padding: 8px 15px 
	.btn
		padding: 8px 37px
	&__textarea
		padding: 10px 0 0
		.textarea
			margin-bottom: 20px
	&__btn
		text-align: right
	&__close
		+s(close)
		position: absolute
		top: 25px
		right: 20px
	&__input
		margin-bottom: 15px
	&__columns
		margin: 0 -10px
		font-size: 0
		&_mod
			padding-bottom: 10px
	&__column
		display: inline-block
		vertical-align: top
		padding: 0 10px 10px
		width: 50%
		+box
		.select-n
			margin-bottom: 10px
		.select-n__text,
		.select-n__list
			color: #333 
	&__index
		a
			float: right
			margin: 7px 15px 7px 21px 
			+reg
			font-size: 12px
			color: #2196f3 
		&__in
			overflow: hidden
	&__text-small
		p
			+reg
			font-size: 12px
			line-height: 1.3
			color: #333
			&.is-gray
				color: #999 
	.radio
		margin-bottom: 10px
	&__checkbox
		padding: 0 10px
		width: 180px
		+box
		display: inline-block
		vertical-align: top
		margin-bottom: 20px
		&_price
			.popup__check
				margin-bottom: 20px 
	&__check
		width: 100%
		height: 80px
		padding: 0 10px
		+box
		+vertical
		position: relative
		img
			max-width: 100%
			max-height: 100%  
			display: inline-block
			vertical-align: middle
		.checkbox
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			padding: 0
			width: auto
			z-index: 100
			span
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				border: 1px solid #efefef
				+border-radius(2px)
				+transition(border-color 0.3s)				
				&:before
					top: auto
					left: 10px
					bottom: 10px
				&:after
					top: auto
					left: 15px
					bottom: 15px
			input
				&:checked + span
					border-color: #2196f3 
	&__select
		max-width: 340px
		margin-bottom: 20px
	&__design
		height: 200px
		border: 1px solid #efefef
		+border-radius(2px)
		margin-bottom: 20px
	&__share
		margin: 0 -10px -10px
		.btn-share
			margin: 0 10px 10px 
	&__price
		+clr
		padding: 10px 0 0 
		
.discount
	display: inline-block
	vertical-align: middle
	width: 100%
	max-width: 420px
	padding: 5px 
	+box
	border: 1px solid #efefef
	background: #fff
	+border-radius(2px)
	z-index: 150
	position: relative 
	+box-shadow(0 10px 20px rgba(0, 0, 1, 0.1))
	text-align: left
	+r4
		max-width: 300px
	&__row
		+clr
	&__left, &__right
		padding: 5px 
		+box
	&__left
		float: left
		width: 140px
		+r4
			float: none
			margin: 0 auto
	&__right
		overflow: hidden
	&__title
		+reg
		font-size: 14px
		color: #2196f3 
		display: block
		padding: 6px 0 0 0 
	&__rating
		border-top: 1px solid #efefef
		border-bottom: 1px solid #efefef
		+clr
		padding: 4px 0 3px
		margin: 10px 0 0 0 
	.i-sticker
		float: right
	.stars
		overflow: hidden
		padding: 4px 0 
	&__img
		height: 80px
		+vertical
		border: 1px solid #efefef
		+border-radius(2px)
		+box
		img
			max-width: 100%
			max-height: 100%
			display: inline-block
			vertical-align: middle 
	&__percent
		background: #e53935
		text-align: center
		padding: 9px 0 
		+border-radius(2px)
		h2, span
			color: #fff
			line-height: 1
		h2
			+bold
			font-size: 40px
		span
			display: block
			+reg
			font-size: 12px
	&__btn
		display: block
		padding: 7px 30px
		color: #fff
		+reg
		font-size: 12px
		position: relative
		background: #2196f3
		+border-radius(2px) 
		text-align: center
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
		&:active
			top: 1px
		span
			position: absolute
			top: 50%
			margin-top: -10px
			right: 5px
			line-height: 20px
			min-width: 20px
			background: #fff
			color: #2196f3
			+border-radius(50%)
			text-align: center