<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- <meta name="viewport" content="width=1200"> -->
	<meta name="viewport" content="initial-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<!-- begin header  -->
	<header class="header">
		<div class="top">
			<div class="inner">
				<div class="enter">
					<a href="#">Зарегистрироваться</a>
					<a href="#">Войти</a>
				</div>
				<button class="btn-menu js-btn-menu"></button>
				<ul class="menu js-menu">
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Лучшие предложения</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Блог</a></li>
				</ul>
			</div>
		</div>
		<div class="search">
			<div class="inner">
				<div class="basket basket_mod">
					<a href="#">
						<div class="basket__icon">
							<i class="is-wishlist"></i>
						</div>
						<span class="basket__title">Список желаний</span>
						<span class="basket__quantity">3 товара</span>
					</a>
				</div>
				<div class="basket">
					<a href="#">
						<div class="basket__icon">
							<i class="is-basket"></i>
						</div>
						<span class="basket__title">Ваша карзина</span>
						<span class="basket__quantity">6 товаров</span>
					</a>
				</div>
				<div class="search__block">
					<button class="search__btn"></button>
					<label>
						<i class="search__icon"></i>
						<input type="text" class="search__input">
					</label>
				</div>
			</div>
		</div>
		<div class="nav-wrap">
			<div class="inner">
				<ul class="nav">
					<li>
						<a href="#" class="nav__item">
							<div class="nav__icon">
								<i class="is-camera"></i>
							</div>
						</a>
						<ul class="nav__drop is-left">
							<li>
								<a href="#"><span>1Косметика и духи</span></a>
							</li>
							<li>
								<a href="#"><span>Спорт и отдых</span></a>
							</li>
							<li>
								<a href="#"><span>Авто</span></a>
							</li>
							<li>
								<a href="#"><span>Подарки и цветы</span></a>
							</li>
							<li>
								<a href="#"><span>Досуг и развлечения</span></a>
							</li>
							<li>
								<a href="#"><span>Оборудование</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="nav__item">
							<div class="nav__icon">
								<i class="is-monitor"></i>
							</div>
						</a>
						<ul class="nav__drop is-left">
							<li>
								<a href="#"><span>2Косметика и духи</span></a>
							</li>
							<li>
								<a href="#"><span>Спорт и отдых</span></a>
							</li>
							<li>
								<a href="#"><span>Авто</span></a>
							</li>
							<li>
								<a href="#"><span>Подарки и цветы</span></a>
							</li>
							<li>
								<a href="#"><span>Досуг и развлечения</span></a>
							</li>
							<li>
								<a href="#"><span>Оборудование</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="nav__item">
							<div class="nav__icon">
								<i class="is-tech"></i>
							</div>
						</a>
						<ul class="nav__drop is-left">
							<li>
								<a href="#"><span>3Косметика и духи</span></a>
							</li>
							<li>
								<a href="#"><span>Спорт и отдых</span></a>
							</li>
							<li>
								<a href="#"><span>Авто</span></a>
							</li>
							<li>
								<a href="#"><span>Подарки и цветы</span></a>
							</li>
							<li>
								<a href="#"><span>Досуг и развлечения</span></a>
							</li>
							<li>
								<a href="#"><span>Оборудование</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="nav__item">
							<div class="nav__icon">
								<i class="is-home"></i>
							</div>
						</a>
						<ul class="nav__drop is-left">
							<li>
								<a href="#"><span>4Косметика и духи</span></a>
							</li>
							<li>
								<a href="#"><span>Спорт и отдых</span></a>
							</li>
							<li>
								<a href="#"><span>Авто</span></a>
							</li>
							<li>
								<a href="#"><span>Подарки и цветы</span></a>
							</li>
							<li>
								<a href="#"><span>Досуг и развлечения</span></a>
							</li>
							<li>
								<a href="#"><span>Оборудование</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="nav__item">
							<div class="nav__icon">
								<i class="is-closet"></i>
							</div>
						</a>
						<ul class="nav__drop is-left">
							<li>
								<a href="#"><span>5Косметика и духи</span></a>
							</li>
							<li>
								<a href="#"><span>Спорт и отдых</span></a>
							</li>
							<li>
								<a href="#"><span>Авто</span></a>
							</li>
							<li>
								<a href="#"><span>Подарки и цветы</span></a>
							</li>
							<li>
								<a href="#"><span>Досуг и развлечения</span></a>
							</li>
							<li>
								<a href="#"><span>Оборудование</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="nav__item">
							<div class="nav__icon">
								<i class="is-child"></i>
							</div>
						</a>
						<ul class="nav__drop is-left">
							<li>
								<a href="#"><span>6Косметика и духи</span></a>
							</li>
							<li>
								<a href="#"><span>Спорт и отдых</span></a>
							</li>
							<li>
								<a href="#"><span>Авто</span></a>
							</li>
							<li>
								<a href="#"><span>Подарки и цветы</span></a>
							</li>
							<li>
								<a href="#"><span>Досуг и развлечения</span></a>
							</li>
							<li>
								<a href="#"><span>Оборудование</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="nav__item">
							<div class="nav__icon">
								<i class="is-makeup"></i>
							</div>
						</a>
						<ul class="nav__drop is-right">
							<li>
								<a href="#"><span>7Косметика и духи</span></a>
							</li>
							<li>
								<a href="#"><span>Спорт и отдых</span></a>
							</li>
							<li>
								<a href="#"><span>Авто</span></a>
							</li>
							<li>
								<a href="#"><span>Подарки и цветы</span></a>
							</li>
							<li>
								<a href="#"><span>Досуг и развлечения</span></a>
							</li>
							<li>
								<a href="#"><span>Оборудование</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="nav__item">
							<div class="nav__icon">
								<i class="is-sport"></i>
							</div>
						</a>
						<ul class="nav__drop is-right">
							<li>
								<a href="#"><span>8Косметика и духи</span></a>
							</li>
							<li>
								<a href="#"><span>Спорт и отдых</span></a>
							</li>
							<li>
								<a href="#"><span>Авто</span></a>
							</li>
							<li>
								<a href="#"><span>Подарки и цветы</span></a>
							</li>
							<li>
								<a href="#"><span>Досуг и развлечения</span></a>
							</li>
							<li>
								<a href="#"><span>Оборудование</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="nav__item">
							<div class="nav__icon">
								<i class="is-car"></i>
							</div>
						</a>
						<ul class="nav__drop is-right">
							<li>
								<a href="#"><span>9Косметика и духи</span></a>
							</li>
							<li>
								<a href="#"><span>Спорт и отдых</span></a>
							</li>
							<li>
								<a href="#"><span>Авто</span></a>
							</li>
							<li>
								<a href="#"><span>Подарки и цветы</span></a>
							</li>
							<li>
								<a href="#"><span>Досуг и развлечения</span></a>
							</li>
							<li>
								<a href="#"><span>Оборудование</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="nav__item">
							<div class="nav__icon">
								<i class="is-cake"></i>
							</div>
						</a>
						<ul class="nav__drop is-right">
							<li>
								<a href="#"><span>10Косметика и духи</span></a>
							</li>
							<li>
								<a href="#"><span>Спорт и отдых</span></a>
							</li>
							<li>
								<a href="#"><span>Авто</span></a>
							</li>
							<li>
								<a href="#"><span>Подарки и цветы</span></a>
							</li>
							<li>
								<a href="#"><span>Досуг и развлечения</span></a>
							</li>
							<li>
								<a href="#"><span>Оборудование</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="nav__item">
							<div class="nav__icon">
								<i class="is-piano"></i>
							</div>
						</a>
						<ul class="nav__drop is-right">
							<li>
								<a href="#"><span>11Косметика и духи</span></a>
							</li>
							<li>
								<a href="#"><span>Спорт и отдых</span></a>
							</li>
							<li>
								<a href="#"><span>Авто</span></a>
							</li>
							<li>
								<a href="#"><span>Подарки и цветы</span></a>
							</li>
							<li>
								<a href="#"><span>Досуг и развлечения</span></a>
							</li>
							<li>
								<a href="#"><span>Оборудование</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="nav__item">
							<div class="nav__icon">
								<i class="is-food"></i>
							</div>
						</a>
						<ul class="nav__drop is-right">
							<li>
								<a href="#"><span>12Косметика и духи</span></a>
							</li>
							<li>
								<a href="#"><span>Спорт и отдых</span></a>
							</li>
							<li>
								<a href="#"><span>Авто</span></a>
							</li>
							<li>
								<a href="#"><span>Подарки и цветы</span></a>
							</li>
							<li>
								<a href="#"><span>Досуг и развлечения</span></a>
							</li>
							<li>
								<a href="#"><span>Оборудование</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="nav__item">
							<div class="nav__icon">
								<i class="is-office"></i>
							</div>
						</a>
						<ul class="nav__drop is-right">
							<li>
								<a href="#"><span>12Косметика и духи</span></a>
							</li>
							<li>
								<a href="#"><span>Спорт и отдых</span></a>
							</li>
							<li>
								<a href="#"><span>Авто</span></a>
							</li>
							<li>
								<a href="#"><span>Подарки и цветы</span></a>
							</li>
							<li>
								<a href="#"><span>Досуг и развлечения</span></a>
							</li>
							<li>
								<a href="#"><span>Оборудование</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
							<li>
								<a href="#"><span>Все для офиса</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- nav -->
	</header>
	<!-- end header -->

	<!-- begin main  -->
	<section class="main">
		<div class="inner">

			<div class="main__inner">

				<!-- begin sidebar  -->
				<div class="sidebar">
					<div class="title">
						<h3>Покупатель</h3>
					</div>
					<div class="check-wrap">
						<!-- begin check -->
						<div class="check">
							<div class="check__item js-check">
								<img src="img/item-img1.jpg" alt="">
								<div class="check__info">
									<div class="check__top">
										<p>iMac 24inch Core 2 Duo A7</p>
										<span class="small">Мобильные телефоны</span>
									</div>
									<div class="check__rating">
										<span class="i-sticker is-red">top</span>
										<div class="stars">
											<a href="#" class="is-active"></a>
											<a href="#" class="is-active"></a>
											<a href="#" class="is-active"></a>
											<a href="#"></a>
											<a href="#"></a>
										</div>
									</div>	
									<div class="check__prices">
										<span class="check__price">Цена: 1500 грн.</span>
										<span class="check__price is-red">Цена: 1000 грн. (56 предложений)</span>
									</div>
									<span class="small">Доставка бесплатная</span>
								</div>
								<label class="checkbox-lite js-check-box">
									<input type="checkbox">
									<span></span>
								</label>
							</div>
							<div class="check__btns">
								<div class="select js-select">
									<span class="select__text js-select-text">Позвонить</span>
									<input type="hidden" class="js-select-input" value="0">
									<ul class="select__list js-select-list">
										<li data-id="Позвонить">Позвонить</li>
										<li data-id="Не позвонить">Не позвонить</li>
									</ul>
								</div>
								<a href="#" class="btn btn_gray">Оформить заказ</a>
							</div>
						</div>
						<!-- end check -->

						<!-- begin check -->
						<div class="check">
							<div class="check__item js-check">
								<img src="img/item-img2.jpg" alt="">
								<div class="check__info">
									<div class="check__top">
										<p>iMac 24inch Core 2 Duo A7</p>
										<span class="small">Мобильные телефоны</span>
									</div>
									<div class="check__rating">
										<span class="i-sticker is-red">top</span>
										<div class="stars">
											<a href="#" class="is-active"></a>
											<a href="#" class="is-active"></a>
											<a href="#" class="is-active"></a>
											<a href="#"></a>
											<a href="#"></a>
										</div>
									</div>	
									<div class="check__prices">
										<span class="check__price">Цена: 1500 грн.</span>
										<span class="check__price is-red">Цена: 1000 грн. (56 предложений)</span>
									</div>
									<span class="small">Доставка бесплатная</span>
								</div>
								<label class="checkbox-lite js-check-box">
									<input type="checkbox">
									<span></span>
								</label>
							</div>
						</div>
						<!-- end check -->

						<!-- begin check -->
						<div class="check">
							<div class="check__item js-check">
								<img src="img/item-img3.jpg" alt="">
								<div class="check__info">
									<div class="check__top">
										<p>iMac 24inch Core 2 Duo A7</p>
										<span class="small">Мобильные телефоны</span>
									</div>
									<div class="check__rating">
										<span class="i-sticker is-red">top</span>
										<div class="stars">
											<a href="#" class="is-active"></a>
											<a href="#" class="is-active"></a>
											<a href="#" class="is-active"></a>
											<a href="#"></a>
											<a href="#"></a>
										</div>
									</div>	
									<div class="check__prices">
										<span class="check__price">Цена: 1500 грн.</span>
										<span class="check__price is-red">Цена: 1000 грн. (56 предложений)</span>
									</div>
									<span class="small">Доставка бесплатная</span>
								</div>
								<label class="checkbox-lite js-check-box">
									<input type="checkbox">
									<span></span>
								</label>
							</div>
						</div>
						<!-- end check -->

						<!-- begin check -->
						<div class="check">
							<div class="check__item js-check">
								<img src="img/item-img4.jpg" alt="">
								<div class="check__info">
									<div class="check__top">
										<p>iMac 24inch Core 2 Duo A7</p>
										<span class="small">Мобильные телефоны</span>
									</div>
									<div class="check__rating">
										<span class="i-sticker is-red">top</span>
										<div class="stars">
											<a href="#" class="is-active"></a>
											<a href="#" class="is-active"></a>
											<a href="#" class="is-active"></a>
											<a href="#"></a>
											<a href="#"></a>
										</div>
									</div>	
									<div class="check__prices">
										<span class="check__price">Цена: 1500 грн.</span>
										<span class="check__price is-red">Цена: 1000 грн. (56 предложений)</span>
									</div>
									<span class="small">Доставка бесплатная</span>
								</div>
								<label class="checkbox-lite js-check-box">
									<input type="checkbox">
									<span></span>
								</label>
							</div>
						</div>
						<!-- end check -->

						<!-- begin check -->
						<div class="check">
							<div class="check__item js-check">
								<img src="img/item-img5.jpg" alt="">
								<div class="check__info">
									<div class="check__top">
										<p>iMac 24inch Core 2 Duo A7</p>
										<span class="small">Мобильные телефоны</span>
									</div>
									<div class="check__rating">
										<span class="i-sticker is-red">top</span>
										<div class="stars">
											<a href="#" class="is-active"></a>
											<a href="#" class="is-active"></a>
											<a href="#" class="is-active"></a>
											<a href="#"></a>
											<a href="#"></a>
										</div>
									</div>	
									<div class="check__prices">
										<span class="check__price">Цена: 1500 грн.</span>
										<span class="check__price is-red">Цена: 1000 грн. (56 предложений)</span>
									</div>
									<span class="small">Доставка бесплатная</span>
								</div>
								<label class="checkbox-lite js-check-box">
									<input type="checkbox">
									<span></span>
								</label>
							</div>
						</div>
						<!-- end check -->

						<div class="sidebar__action">
							<div class="sidebar__action__in">
								<div class="select-n select-n_mod js-select">
									<span class="select-n__text js-select-text">Выберите действие</span>
									<input type="hidden" class="js-select-input" value="0">
									<ul class="select-n__list js-select-list">
										<li data-id="Позвонить">Выберай</li>
										<li data-id="Не позвонить">Ну же!</li>
									</ul>
								</div>
								<a href="#" class="btn btn_blue">OK</a>	
							</div>						
						</div>
					</div>					
				</div>
				<!-- end sidebar -->

				<!-- begin catalog  -->
				<div class="catalog cabinet">
					<div class="title">
						<h3>Продавец</h3>
					</div>					
					<ul class="breadcrumbs tabs1">
						<li><a href="#advert">Подать объявление</a></li>
						<li><a href="#sells" class="is-active">Продать товары и услуги</a></li>
					</ul>

					<!-- SELLS -->
					<div class="sells is-tab-block" id="sells">
						<div class="choice">
							<p>Выбирите товар для продажи</p>
							<div class="choice__select">
								<div class="select select_big js-select">
									<span class="select__text js-select-text">Добавить товар самому</span>
									<input type="hidden" class="js-select-input" value="0">
									<ul class="select__list js-select-list">
										<li data-id="Позвонить">Добавить товар самому</li>
										<li data-id="Не добавлять">Не добавлять</li>
										<li data-id="Попросить кого-то">Попросить кого-то</li>
									</ul>
								</div>
							</div>
							<div class="choice__search">
								<label>
									<input type="text" class="input choice__input">
									<i></i>
								</label>
							</div>
						</div>
						<div class="tools">
							<p>Инструменты продаж</p>
							<div class="tool">
								<a href="#">
									<div class="tool__icon">
										<i class="is-burger"></i>
									</div>
									<span>Добавить услугу акцию</span>
								</a>
							</div>
							<div class="tool">
								<a href="#">
									<div class="tool__icon">
										<i class="is-box"></i>
									</div>
									<span>Создать инфографику</span>
								</a>
							</div>
							<div class="tool">
								<a href="#">
									<div class="tool__icon">
										<i class="is-heart"></i>
									</div>
									<span>Lucky Price</span>
								</a>
							</div>
							<div class="tool">
								<a href="#">
									<div class="tool__icon">
										<i class="is-round"></i>
									</div>
									<span>Хочу продавать быстрее</span>
								</a>
							</div>
						</div>
						<ul class="breadcrumbs tabs2">
							<li><a href="#shop" class="is-active">Витрина</a></li>
							<li><a href="#warehouse">Склад</a></li>
						</ul>
						<!-- BEGIN SHOP -->
						<div class="is-tab-block shop" id="shop">
							<!-- Table -->
							<div class="table-wrap">
								<div class="table-wrap__in">
									<table class="table-cabinet">
										<tr>
											<th><span>Фото товар</span></th>
											<th><span>Названиае товара</span></th>
											<th><span>Просмотры</span></th>
											<th><span>Просмотры моб.</span></th>
											<th><span>Звонки</span></th>
											<th><span>Цена</span></th>
											<th><span>Динамика</span></th>
										</tr>
										<tr>
											<td>
												<div class="photo">
													<label class="checkbox-lite">
														<input type="checkbox">
														<span></span>
													</label>
													<a href="#" class="photo__img">
														<img src="img/table-img.jpg" alt="">
													</a>
												</div>
											</td>
											<td>
												<a href="#" class="table-link">Apple MacBook Pro 13 </a>
											</td>
											<td><span>2400</span></td>
											<td><span>3400</span></td>
											<td><span>15</span></td>
											<td><span>30 000 грн.</span></td>
											<td><img src="img/graph.png" alt=""></td>
										</tr>
										<tr>
											<td>
												<div class="photo">
													<label class="checkbox-lite">
														<input type="checkbox">
														<span></span>
													</label>
													<a href="#" class="photo__img">
														<img src="img/table-img.jpg" alt="">
													</a>
												</div>
											</td>
											<td>
												<a href="#" class="table-link">Apple MacBook Pro 13 </a>
											</td>
											<td><span>2400</span></td>
											<td><span>3400</span></td>
											<td><span>15</span></td>
											<td><span>30 000 грн.</span></td>
											<td><img src="img/graph.png" alt=""></td>
										</tr>
										<tr>
											<td>
												<div class="photo">
													<label class="checkbox-lite">
														<input type="checkbox">
														<span></span>
													</label>
													<a href="#" class="photo__img">
														<img src="img/table-img.jpg" alt="">
													</a>
												</div>
											</td>
											<td>
												<a href="#" class="table-link">Apple MacBook Pro 13 </a>
											</td>
											<td><span>2400</span></td>
											<td><span>3400</span></td>
											<td><span>15</span></td>
											<td><span>30 000 грн.</span></td>
											<td><img src="img/graph.png" alt=""></td>
										</tr>
										<tr>
											<td>
												<div class="photo">
													<label class="checkbox-lite">
														<input type="checkbox">
														<span></span>
													</label>
													<a href="#" class="photo__img">
														<img src="img/table-img.jpg" alt="">
													</a>
												</div>
											</td>
											<td>
												<a href="#" class="table-link">Apple MacBook Pro 13 </a>
											</td>
											<td><span>2400</span></td>
											<td><span>3400</span></td>
											<td><span>15</span></td>
											<td><span>30 000 грн.</span></td>
											<td><img src="img/graph.png" alt=""></td>
										</tr>
										<tr>
											<td>
												<div class="photo">
													<label class="checkbox-lite">
														<input type="checkbox">
														<span></span>
													</label>
													<a href="#" class="photo__img">
														<img src="img/table-img.jpg" alt="">
													</a>
												</div>
											</td>
											<td>
												<a href="#" class="table-link">Apple MacBook Pro 13 </a>
											</td>
											<td><span>2400</span></td>
											<td><span>3400</span></td>
											<td><span>15</span></td>
											<td><span>30 000 грн.</span></td>
											<td><img src="img/graph.png" alt=""></td>
										</tr>
										<tr>
											<td>
												<div class="photo">
													<label class="checkbox-lite">
														<input type="checkbox">
														<span></span>
													</label>
													<a href="#" class="photo__img">
														<img src="img/table-img.jpg" alt="">
													</a>
												</div>
											</td>
											<td>
												<a href="#" class="table-link">Apple MacBook Pro 13 </a>
											</td>
											<td><span>2400</span></td>
											<td><span>3400</span></td>
											<td><span>15</span></td>
											<td><span>30 000 грн.</span></td>
											<td><img src="img/graph.png" alt=""></td>
										</tr>
										<tr>
											<td>
												<div class="photo">
													<label class="checkbox-lite">
														<input type="checkbox">
														<span></span>
													</label>
													<a href="#" class="photo__img">
														<img src="img/table-img.jpg" alt="">
													</a>
												</div>
											</td>
											<td>
												<a href="#" class="table-link">Apple MacBook Pro 13 </a>
											</td>
											<td><span>2400</span></td>
											<td><span>3400</span></td>
											<td><span>15</span></td>
											<td><span>30 000 грн.</span></td>
											<td><img src="img/graph.png" alt=""></td>
										</tr>
										<tr>
											<td colspan="7">
												<hr>
											</td>
										</tr>
										<tr class="table-result">
											<td colspan="2" class="table-mod">
												<div class="table-result__left">
													<div class="select-n select-n_mod js-select">
														<span class="select-n__text js-select-text">Выберите действие</span>
														<input type="hidden" class="js-select-input" value="0">
														<ul class="select-n__list js-select-list">
															<li data-id="Позвонить">Выберай</li>
															<li data-id="Не позвонить">Ну же!</li>
														</ul>
													</div>
													<a href="#" class="btn btn_blue">OK</a>	
												</div>										
											</td>
											<td class="table-strong"><span>68 000</span></td>
											<td class="table-strong"><span>93 400</span></td>
											<td class="table-strong"><span>256</span></td>
											<td class="table-strong"><span>360 000 грн.</span></td>
											<td></td>
										</tr>
									</table>
								</div>						
							</div>	
							<!-- /Table -->
							
							<!-- begin graphics  -->
							<div class="graphics">
								<div class="graphics__inner">
									<div class="graphics__box">
										<div class="graphic graphic__vert">
											<div class="graphic__block is-good">
												<div class="graphic__text">
													<span class="graphic__left">36%</span>
													<span class="graphic__right">2303</span>
													<p>Положительных отзывов</p>
												</div>
											</div>									
										</div>
										<div class="graphic graphic__vert">
											<div class="graphic__block is-bad">
												<div class="graphic__text">
													<span class="graphic__left">26%</span>
													<span class="graphic__right">1686</span>
													<p>Отрицательных отзывов</p>
												</div>
											</div>									
										</div>
									</div>
									<div class="graphics__box">
										<div class="graphic graphic_100">
											<div class="graphic__row">
												<p>Просмотры</p>
												<span>1560</span>
											</div>
										</div>								
										<div class="graphic graphic_90">
											<div class="graphic__row">
												<p>Просмотры моб.</p>
												<span>1360</span>
											</div>
										</div>								
										<div class="graphic graphic_80">
											<div class="graphic__row">
												<p>Звонки</p>
												<span>2683</span>
											</div>
										</div>								
									</div>						
								</div>
							</div>
							<!-- end graphics -->
						</div>
						<!-- END SHOP -->

						<!-- begin warehouse  -->
						<div class="is-tab-block warehouse is-hidden" id="warehouse">
							<!-- Table -->
							<div class="table-wrap">
								<div class="table-wrap__in">
									<table class="table-cabinet">
										<tr>
											<th><span>Фото товар</span></th>
											<th><span>Названиае товара</span></th>
											<th><span>Состояние</span></th>
											<th><span>Кол-во</span></th>
											<th><span>Базовая цена</span></th>
											<th><span>Скидка</span></th>
											<th><span>Цена</span></th>
											<th class="table-btn"><span>Статус</span></th>
										</tr>
										<tr>
											<td>
												<div class="photo">
													<label class="checkbox-lite">
														<input type="checkbox">
														<span></span>
													</label>
													<a href="#" class="photo__img">
														<img src="img/table-img.jpg" alt="">
													</a>
												</div>
											</td>
											<td>
												<a href="#" class="table-link">Apple MacBook Pro 13 </a>
											</td>
											<td class="table-new">
												<div class="select-n select-n_mod js-select">
													<span class="select-n__text js-select-text">Новый</span>
													<input type="hidden" class="js-select-input" value="0">
													<ul class="select-n__list js-select-list">
														<li data-id="Позвонить">Новый</li>
														<li data-id="Не позвонить">Старый</li>
													</ul>
												</div>
											</td>
											<td>
												<label class="spinner">
													<input type="text" class="input spinner__input js-spinner" name="value">
												</label>
											</td>
											<td><span>30 000 грн.</span></td>
											<td><span>50%</span></td>
											<td><span>15 000 грн.</span></td>
											<td class="table-btn"><a href="#" class="btn-simple btn-simple_green">Продается</a></td>
										</tr>
										<tr>
											<td>
												<div class="photo">
													<label class="checkbox-lite">
														<input type="checkbox">
														<span></span>
													</label>
													<a href="#" class="photo__img">
														<img src="img/table-img.jpg" alt="">
													</a>
												</div>
											</td>
											<td>
												<a href="#" class="table-link">Apple MacBook Pro 13 </a>
											</td>
											<td class="table-new">
												<div class="select-n select-n_mod js-select">
													<span class="select-n__text js-select-text">Новый</span>
													<input type="hidden" class="js-select-input" value="0">
													<ul class="select-n__list js-select-list">
														<li data-id="Позвонить">Новый</li>
														<li data-id="Не позвонить">Старый</li>
													</ul>
												</div>
											</td>
											<td>
												<label class="spinner">
													<input type="text" class="input spinner__input js-spinner" name="value">
												</label>
											</td>
											<td><span>30 000 грн.</span></td>
											<td><span>50%</span></td>
											<td><span>15 000 грн.</span></td>
											<td class="table-btn"><a href="#" class="btn-simple btn-simple_red">Закончился</a></td>
										</tr>
										<tr>
											<td>
												<div class="photo">
													<label class="checkbox-lite">
														<input type="checkbox">
														<span></span>
													</label>
													<a href="#" class="photo__img">
														<img src="img/table-img.jpg" alt="">
													</a>
												</div>
											</td>
											<td>
												<a href="#" class="table-link">Apple MacBook Pro 13 </a>
											</td>
											<td class="table-new">
												<div class="select-n select-n_mod js-select">
													<span class="select-n__text js-select-text">Новый</span>
													<input type="hidden" class="js-select-input" value="0">
													<ul class="select-n__list js-select-list">
														<li data-id="Позвонить">Новый</li>
														<li data-id="Не позвонить">Старый</li>
													</ul>
												</div>
											</td>
											<td>
												<label class="spinner">
													<input type="text" class="input spinner__input js-spinner" name="value">
												</label>
											</td>
											<td><span>30 000 грн.</span></td>
											<td><span>50%</span></td>
											<td><span>15 000 грн.</span></td>
											<td class="table-btn"><a href="#" class="btn-simple btn-simple_green">Продается</a></td>
										</tr>
										<tr>
											<td>
												<div class="photo">
													<label class="checkbox-lite">
														<input type="checkbox">
														<span></span>
													</label>
													<a href="#" class="photo__img">
														<img src="img/table-img.jpg" alt="">
													</a>
												</div>
											</td>
											<td>
												<a href="#" class="table-link">Apple MacBook Pro 13 </a>
											</td>
											<td class="table-new">
												<div class="select-n select-n_mod js-select">
													<span class="select-n__text js-select-text">Новый</span>
													<input type="hidden" class="js-select-input" value="0">
													<ul class="select-n__list js-select-list">
														<li data-id="Позвонить">Новый</li>
														<li data-id="Не позвонить">Старый</li>
													</ul>
												</div>
											</td>
											<td>
												<label class="spinner">
													<input type="text" class="input spinner__input js-spinner" name="value">
												</label>
											</td>
											<td><span>30 000 грн.</span></td>
											<td><span>50%</span></td>
											<td><span>15 000 грн.</span></td>
											<td class="table-btn"><a href="#" class="btn-simple btn-simple_blue">Продавать</a></td>
										</tr>
										<tr>
											<td>
												<div class="photo">
													<label class="checkbox-lite">
														<input type="checkbox">
														<span></span>
													</label>
													<a href="#" class="photo__img">
														<img src="img/table-img.jpg" alt="">
													</a>
												</div>
											</td>
											<td>
												<a href="#" class="table-link">Apple MacBook Pro 13 </a>
											</td>
											<td class="table-new">
												<div class="select-n select-n_mod js-select">
													<span class="select-n__text js-select-text">Новый</span>
													<input type="hidden" class="js-select-input" value="0">
													<ul class="select-n__list js-select-list">
														<li data-id="Позвонить">Новый</li>
														<li data-id="Не позвонить">Старый</li>
													</ul>
												</div>
											</td>
											<td>
												<label class="spinner">
													<input type="text" class="input spinner__input js-spinner" name="value">
												</label>
											</td>
											<td><span>30 000 грн.</span></td>
											<td><span>50%</span></td>
											<td><span>15 000 грн.</span></td>
											<td class="table-btn"><a href="#" class="btn-simple btn-simple_green">Продается</a></td>
										</tr>
										<tr>
											<td>
												<div class="photo">
													<label class="checkbox-lite">
														<input type="checkbox">
														<span></span>
													</label>
													<a href="#" class="photo__img">
														<img src="img/table-img.jpg" alt="">
													</a>
												</div>
											</td>
											<td>
												<a href="#" class="table-link">Apple MacBook Pro 13 </a>
											</td>
											<td class="table-new">
												<div class="select-n select-n_mod js-select">
													<span class="select-n__text js-select-text">Новый</span>
													<input type="hidden" class="js-select-input" value="0">
													<ul class="select-n__list js-select-list">
														<li data-id="Позвонить">Новый</li>
														<li data-id="Не позвонить">Старый</li>
													</ul>
												</div>
											</td>
											<td>
												<label class="spinner">
													<input type="text" class="input spinner__input js-spinner" name="value">
												</label>
											</td>
											<td><span>30 000 грн.</span></td>
											<td><span>50%</span></td>
											<td><span>15 000 грн.</span></td>
											<td class="table-btn"><a href="#" class="btn-simple btn-simple_green">Продается</a></td>
										</tr>
										<tr>
											<td>
												<div class="photo">
													<label class="checkbox-lite">
														<input type="checkbox">
														<span></span>
													</label>
													<a href="#" class="photo__img">
														<img src="img/table-img.jpg" alt="">
													</a>
												</div>
											</td>
											<td>
												<a href="#" class="table-link">Apple MacBook Pro 13 </a>
											</td>
											<td class="table-new">
												<div class="select-n select-n_mod js-select">
													<span class="select-n__text js-select-text">Новый</span>
													<input type="hidden" class="js-select-input" value="0">
													<ul class="select-n__list js-select-list">
														<li data-id="Позвонить">Новый</li>
														<li data-id="Не позвонить">Старый</li>
													</ul>
												</div>
											</td>
											<td>
												<label class="spinner">
													<input type="text" class="input spinner__input js-spinner" name="value">
												</label>
											</td>
											<td><span>30 000 грн.</span></td>
											<td><span>50%</span></td>
											<td><span>15 000 грн.</span></td>
											<td class="table-btn"><a href="#" class="btn-simple btn-simple_green">Продается</a></td>
										</tr>
										<tr>
											<td colspan="7">
												<hr>
											</td>
										</tr>
										<tr class="table-result">
											<td colspan="2" class="table-mod">
												<div class="table-result__left">
													<div class="select-n select-n_mod js-select">
														<span class="select-n__text js-select-text">Выберите действие</span>
														<input type="hidden" class="js-select-input" value="0">
														<ul class="select-n__list js-select-list">
															<li data-id="Позвонить">Выберай</li>
															<li data-id="Не позвонить">Ну же!</li>
														</ul>
													</div>
													<a href="#" class="btn btn_blue">OK</a>	
												</div>										
											</td>
											<td class="table-strong"><span></span></td>
											<td class="table-strong"><span></span></td>
											<td class="table-strong"><span>930 400 грн.</span></td>
											<td class="table-strong"></td>
											<td class="table-strong"><span>360 000 грн.</span></td>
											<td class="table-strong"></td>
										</tr>
									</table>
								</div>						
							</div>	
							<!-- /Table -->
						</div>
						<!-- end warehouse -->
					</div>
					<!-- /SELLS -->
					
					<!--ADVERT-->
					<div class="advert is-tab-block is-hidden" id="advert">
						<!-- begin adds  -->
						<div class="adds">
							<form action="">
								<div class="adds__inner">
									<div class="adds__field">
										<span class="adds__title">Ваш телефон</span>
										<div class="adds__items">
											<div class="adds__row">
												<div class="adds__box adds__phone">
													<span>+7</span>
													<div class="is-small">
														<input type="text" class="input">
													</div>
													<div class="is-normal">
														<input type="text" class="input">
													</div>
												</div>
											</div>	
											<div class="adds__help">
												<p>Номер телефона в формате 9037125674 (без +7, пробелов и скобок) или код из букв и цифр, например, as89Hj890.</p>
											</div>									
										</div>
									</div>
									<div class="adds__field">
										<span class="adds__title">Пароль</span>
										<div class="adds__items">
											<div class="adds__row">
												<div class="adds__box">											
													<input type="text" class="input">
												</div>
											</div>
										</div>
									</div>
									<div class="adds__field">
										<span class="adds__title">Категории</span>
										<div class="adds__items">
											<div class="adds__row">		
												<div class="adds__full">
													<div class="select-n js-select">
														<span class="select-n__text js-select-text"></span>
														<input type="hidden" class="js-select-input" value="0">
														<ul class="select-n__list js-select-list">
															<li data-id="Позвонить">Категория1</li>
															<li data-id="Не позвонить">Категория2</li>
														</ul>
													</div>
												</div>	
											</div>
										</div>
									</div>
									<div class="adds__field">
										<span class="adds__title">Заголовок</span>
										<div class="adds__items">
											<div class="adds__row">		
												<div class="adds__full">
													<input type="text" class="input">
												</div>
											</div>
										</div>
									</div>	
									<div class="adds__field">
										<span class="adds__title">Заголовок</span>
										<div class="adds__items">
											<div class="adds__row">		
												<div class="adds__full">
													<textarea name="" id="" cols="30" rows="10" class="textarea"></textarea>
												</div>
											</div>
										</div>
									</div>
									<div class="adds__field">
										<span class="adds__title">Цена</span>
										<div class="adds__items">
											<div class="adds__row">		
												<div class="adds__box">
													<input type="text" class="input">
												</div>
												<div class="adds__box">
													<label class="checkbox-lite">
														<input type="checkbox">
														<span>Торг</span>
													</label>
												</div>
											</div>
										</div>
									</div>	
									<div class="adds__field">
										<span class="adds__title">Регион</span>
										<div class="adds__items">
											<div class="adds__row">		
												<div class="adds__box">
													<div class="select-n js-select">
														<span class="select-n__text js-select-text">Москва</span>
														<input type="hidden" class="js-select-input" value="0">
														<ul class="select-n__list js-select-list">
															<li data-id="Позвонить">Москва</li>
															<li data-id="Не позвонить">Киев</li>
														</ul>
													</div>
												</div>	
												<div class="adds__box">
													<div class="select-n js-select">
														<span class="select-n__text js-select-text">Москва</span>
														<input type="hidden" class="js-select-input" value="0">
														<ul class="select-n__list js-select-list">
															<li data-id="Позвонить">Москва</li>
															<li data-id="Не позвонить">Киев</li>
														</ul>
													</div>
												</div>	
											</div>
										</div>
									</div>	
									<div class="adds__field">
										<span class="adds__title">Изображения</span>
										<div class="adds__items">
											<div class="adds__row">		
												<div class="file">
													<img src="img/adds-img1.jpg" alt="">
												</div>
												<div class="file">
													<label>
														<input type="file" class="input_file">
														<i class="file__add"></i>
													</label>
												</div>
												<div class="file">
													<i class="file__load"></i>
												</div>
												<div class="file">
													<img src="img/adds-img1.jpg" alt="">
													<a href="#" class="file__close"></a>
												</div>
												<div class="file">
													<label>
														<input type="file" class="input_file">
														<i class="file__add"></i>
													</label>
												</div>
												<div class="file">
													<label>
														<input type="file" class="input_file">
														<i class="file__add"></i>
													</label>
												</div>
												<div class="file">
													<label>
														<input type="file" class="input_file">
														<i class="file__add"></i>
													</label>
												</div>
												<div class="file">
													<label>
														<input type="file" class="input_file">
														<i class="file__add"></i>
													</label>
												</div>
											</div>
										</div>
									</div>									
									<div class="adds__field">
										<span class="adds__title">Теги</span>
										<div class="adds__items">
											<div class="adds__row">	
												<div class="adds__full">
													<div class="tags">
														<a href="#" class="tag">Услуги адвоката</a>
														<a href="#" class="tag">Услуги адвоката</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="adds__field">
										<span class="adds__title">Пакет размещения</span>
										<div class="adds__items">
											<div class="adds__row">	
												<div class="packages">
													<div class="package">
														<span class="package__title">Базовый</span>
														<div class="package__body">
															<div class="package__info package__info_mod">
																<div class="package__text">
																	<p>Мини-сайт</p>
																	<p>Реклама на портале</p>
																	<p>Личный кабинет</p>
																</div>
																<span class="package__bold">Звонок бесплатно</span>
															</div>
															<div class="package__btn">
																<a href="#" class="btn-simple btn-simple_blue">Заказать</a>
															</div>
														</div>													
													</div>
													<div class="package is-active">
														<span class="package__title">Групповой</span>
														<div class="package__body">
															<div class="package__info">
																<div class="package__text">
																	<p>Мини-сайт</p>
																	<p>Реклама на портале</p>
																	<p>Личный кабинет</p>
																</div>
																<span class="package__bold">Звонок бесплатно</span>
															</div>
															<div class="package__info">
																<div class="package__text">
																	<p>Групповая реклама</p>
																	<p>Продвижение</p>
																	<p>Звонки</p>
																</div>
																<span class="package__bold">90 руб. за звонок</span>
															</div>
															<div class="package__btn">
																<a href="#" class="btn-simple btn-simple_blue">Заказать</a>
															</div>
														</div>													
													</div>
													<div class="package">
														<span class="package__title">Персональный</span>
														<div class="package__body">
															<div class="package__info">
																<div class="package__text">
																	<p>Мини-сайт</p>
																	<p>Реклама на портале</p>
																	<p>Личный кабинет</p>
																</div>
																<span class="package__bold">Звонок бесплатно</span>
															</div>
															<div class="package__info">
																<div class="package__text">
																	<p>Групповая реклама</p>
																	<p>Продвижение</p>
																	<p>Звонки</p>
																</div>
																<span class="package__bold">90 руб. за звонок</span>
															</div>
															<div class="package__info">
																<div class="package__text">
																	<p>Персональная реклама</p>
																	<p>Премиум продвижение</p>
																	<p>Аналитика</p>
																</div>
																<span class="package__bold">120 руб. з</span>
															</div>
															<div class="package__btn">
																<a href="#" class="btn-simple btn-simple_blue">Заказать</a>
															</div>
														</div>													
													</div>
												</div>												
											</div>
										</div>
									</div>								
									<div class="adds__field">
										<span class="adds__title">График работы</span>
										<div class="adds__items">
											<div class="adds__row">	
												<div class="adds__full">
													<div class="timetable">
														<span class="timetable__days">Пн-Пт:</span>
														<div class="timetable__select">
															<div class="select-n js-select">
																<span class="select-n__text js-select-text">08:00</span>
																<input type="hidden" class="js-select-input" value="0">
																<ul class="select-n__list js-select-list">
																	<li data-id="Позвонить">08:00</li>
																	<li data-id="Не позвонить">9:00</li>
																	<li data-id="Не позвонить">10:00</li>
																</ul>
															</div>
														</div>
														<div class="timetable__select">
															<div class="select-n js-select">
																<span class="select-n__text js-select-text">19:00</span>
																<input type="hidden" class="js-select-input" value="0">
																<ul class="select-n__list js-select-list">
																	<li data-id="Позвонить">18:00</li>
																	<li data-id="Не позвонить">19:00</li>
																	<li data-id="Не позвонить">20:00</li>
																</ul>
															</div>
														</div>
														<div class="timetable__checkbox">
															<label class="checkbox-lite">
																<input type="checkbox">
																<span>Выходной</span>
															</label>
														</div>													
													</div>
													<div class="timetable">
														<span class="timetable__days">Сб:</span>
														<div class="timetable__select">
															<div class="select-n js-select">
																<span class="select-n__text js-select-text">10:00</span>
																<input type="hidden" class="js-select-input" value="0">
																<ul class="select-n__list js-select-list">
																	<li data-id="Позвонить">08:00</li>
																	<li data-id="Не позвонить">9:00</li>
																	<li data-id="Не позвонить">10:00</li>
																</ul>
															</div>
														</div>
														<div class="timetable__select">
															<div class="select-n js-select">
																<span class="select-n__text js-select-text">16:00</span>
																<input type="hidden" class="js-select-input" value="0">
																<ul class="select-n__list js-select-list">
																	<li data-id="Позвонить">16:00</li>
																	<li data-id="Позвонить">17:00</li>
																	<li data-id="Позвонить">18:00</li>
																</ul>
															</div>
														</div>
														<div class="timetable__checkbox">
															<label class="checkbox-lite">
																<input type="checkbox">
																<span>Выходной</span>
															</label>
														</div>													
													</div>
													<div class="timetable">
														<span class="timetable__days">Вс:</span>
														<div class="timetable__select">
															<div class="select-n js-select">
																<span class="select-n__text js-select-text">12:00</span>
																<input type="hidden" class="js-select-input" value="0">
																<ul class="select-n__list js-select-list">
																	<li data-id="Не позвонить">10:00</li>
																	<li data-id="Не позвонить">11:00</li>
																	<li data-id="Не позвонить">12:00</li>
																</ul>
															</div>
														</div>
														<div class="timetable__select">
															<div class="select-n js-select">
																<span class="select-n__text js-select-text">15:00</span>
																<input type="hidden" class="js-select-input" value="0">
																<ul class="select-n__list js-select-list">
																	<li data-id="Позвонить">15:00</li>
																	<li data-id="Позвонить">16:00</li>
																	<li data-id="Позвонить">17:00</li>
																</ul>
															</div>
														</div>
														<div class="timetable__checkbox">
															<label class="checkbox-lite">
																<input type="checkbox">
																<span>Выходной</span>
															</label>
														</div>													
													</div>
													<div class="agree">		
														<div class="agree__check">
															<label class="checkbox-lite">
																<input type="checkbox">
																<span></span>
															</label>
															<p>Я принимаю условия <a href="#">пользовательского соглашения</a></p>
														</div>													
														<div class="agree__btns">
															<a href="#" class="btn-agree btn-agree_blue">Сохранить объявление</a>
															<a href="#" class="btn-agree btn-agree_gray">Отмена</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>									
								</div>
							</form>
						</div>
						<!-- end adds -->
					</div>
					<!--ADVERT-->
				</div>	
				<!-- end catalog -->

			</div>			
		</div>
	</section>
	<!-- end main -->

	<!-- begin footer  -->
	<footer class="footer">
		<div class="inner">
			<div class="footer__row">
				<div class="footer__box">
					<h5>Узнайте о нас</h5>
					<ul class="footer__list">
						<li><a href="#">О компании</a></li>
						<li><a href="#">Обратная связь</a></li>
						<li><a href="#">Вакансии</a></li>
						<li><a href="#">Сами о нас</a></li>
					</ul>				
				</div>
				<div class="footer__box">
					<h5>Партнерская программа</h5>
					<ul class="footer__list">
						<li><a href="#">Как начать продавать</a></li>
						<li><a href="#">Как продавать эффективно</a></li>
						<li><a href="#">Стать партнером</a></li>
						<li><a href="#">Стоимость услуг</a></li>
					</ul>				
				</div>
				<div class="footer__box">
					<h5>Партнерская программа</h5>
					<ul class="footer__list">
						<li><a href="#">Практические советы</a></li>
						<li><a href="#">Продавай по новому</a></li>
						<li><a href="#"Управляй продажами></a></li>
					</ul>				
				</div>
			</div>			
		</div>
	</footer>
	<!-- end footer -->

</div>
<!-- END out-->
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>